.homeDiv {
  font-family: "Playfair Display", serif;
}

.homeDiv main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 60px auto 30px 500px;
      grid-template-columns: 120px 60px auto 30px 500px;
  -ms-grid-rows: 70px 50px 150px 70px 120px auto 70px;
      grid-template-rows: 70px 50px 150px 70px 120px auto 70px;
      grid-template-areas: ".    . .        . pot" ".    . title    . pot" "leaf . title    . pot" "leaf . subtitle . pot" "leaf . .        . pot" "leaf . shop     . pot" ".    . .        . pot";
}

.homeDiv .title {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: title;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 8px;
  line-height: 30px;
}

.homeDiv .subtitle {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: subtitle;
  font-size: 20px;
  color: grey;
}

.homeDiv .shop-button {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  grid-area: shop;
  -ms-grid-column-align: center;
      justify-self: center;
}

.homeDiv .shop-button button {
  font-family: "Playfair Display", serif;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid grey;
  background-color: #f0e7d5;
}

.homeDiv .shop-button button:hover {
  background-color: wheat;
}

.homeDiv .side1 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: leaf;
  width: 100%;
}

.homeDiv .pot1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  -ms-grid-column: 5;
  grid-area: pot;
  width: 100%;
}
/*# sourceMappingURL=Home.css.map */