.homeDiv {
    font-family: "Playfair Display", serif;

    main {
        display: grid;
        grid-template-columns: 120px 60px auto 30px 500px;
        grid-template-rows: 70px 50px 150px 70px 120px auto 70px;
        grid-template-areas:
            ".    . .        . pot"
            ".    . title    . pot"
            "leaf . title    . pot"
            "leaf . subtitle . pot"
            "leaf . .        . pot"
            "leaf . shop     . pot"
            ".    . .        . pot";
    }

    .title {
        grid-area: title;
        font-family: "Playfair Display", serif;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 8px;
        line-height: 30px;
    }

    .subtitle {
        grid-area: subtitle;
        font-size: 20px;
        color: grey;
    }

    .shop-button {
        grid-area: shop;
        justify-self: center;
        button {
            font-family: "Playfair Display", serif;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid grey;
            background-color: rgb(240, 231, 213);
            &:hover {
                background-color: wheat;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
        }
    }

    .side1 {
        grid-area: leaf;
        width: 100%;
    }

    .pot1 {
        grid-area: pot;
        width: 100%;
    }
}
